{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the users app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rasmus Sild",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1",
    "nodemailer": "^4.7.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
